# springmvc

./: pom.xml
src/main/java/com/believe/springmvc/controller/: Test.java  UserController.java
src/main/java/com/believe/springmvc/interceptors/: MyInterceptor.java
src/main/java/com/believe/springmvc/pojo/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: test.jsp  testJsonUI.jsp
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  test.jsp  testJson.jsp  testRedirect.jsp  testUser.jsp
src/main/webapp/WEB-INF/jsp/test/: testRedirect.jsp
